# zemr_ms

./: .classpath  .gitignore  .project  README.md  pom.xml
config/: application-dev.properties  log4j2.properties
src/main/java/com/portal/: BeanUtils.java  DocumentConfigurator.java  PatientPortalServiceApplication.java  PortDecider.java  RestartController.java  StartupComponent.java  StorageProperties.java  WebConfig.java
src/main/java/com/portal/ambulance/controller/: AmbulanceMasterController.java  AmbulanceTxnController.java
src/main/java/com/portal/ambulance/domain/: AmbulanceMaster.java  AmbulanceTxn.java
src/main/java/com/portal/ambulance/service/: AmbulanceRequestService.java  IAmbulanceRequestService.java
src/main/java/com/portal/common/data/controller/: DepartmentPortController.java
src/main/java/com/portal/common/service/: CommonExcelUploadServiceImpl.java  ICommonExcelUploadService.java
src/main/java/com/portal/controller/: GRNController.java  TestClass.java  TestController.java
src/main/java/com/portal/department/controller/: DepartmentMasterController.java
src/main/java/com/portal/department/domain/: Department.java
src/main/java/com/portal/domain/: CommonDomain.java  GenericExceptions.java  GoodsReceiptNotes.java  GoodsReceiptNotesLineitems.java  ItemMaster.java
src/main/java/com/portal/drug/controller/: DrugOrderController.java
src/main/java/com/portal/employee/domain/: Employee.java  EmrUser.java
src/main/java/com/portal/opd/controller/: QmsDisplayController.java
src/main/java/com/portal/opd/domain/: EncounterVisitStatus.java
src/main/java/com/portal/opd/service/: EncounterServiceImpl.java  EncounterVisitAspect.java  IEncounterService.java
src/main/java/com/portal/repo/: BaseRepository.java  IBaseRepository.java
src/main/java/com/portal/service/: CommonService.java  EmailDetails.java  EmailServiceImpl.java  ICommonService.java  IEmailService.java
src/main/java/com/portal/servicecenter/domain/: ServiceCenter.java
src/main/java/com/portal/store/domain/: Store.java
src/main/resources/: hibernateQueries.hbm.xml
src/main/resources/img/templates/: jaypee.otp.mailingtemplate.html
src/main/resources/json/: report.json
src/main/resources/templates/: ResponseHandler.html
src/test/java/com/portal/: PatientPortalServiceApplicationTests.java
