server.port=9797
server.contextPath=/zemr-ms
logging.config = config/log4j2.properties

management.endpoint.restart.enabled=true

#server.contextPath=/api
#DataSource configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@20.197.6.227:1521:KIMSDB
spring.datasource.username=zhemr
spring.datasource.password=ZHemr
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8

upload.path=/upload/data/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.hmis@somaiya.edu
spring.mail.password=zB6ok2ETT
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

hinai.server.url=https://zydus.icthealth.com/live/portal/

employee.default.password=$2b$10$Ty9xaL27gszxwAey3fuN..KAC5L57OznYl4OHO8cAVjTewTFj8WJ2

